<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-second-repo</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <p>hi i am coder</p>
    <p>new code</p>
    <p>hello world</p>

    <div class="trump">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quasi natus neque eligendi pariatur non? Repellat, accusantium animi fugit fuga ad delectus soluta provident veritatis eos dignissimos eum hic aperiam et? Aperiam vel, possimus officiis sed consequatur sit ex dignissimos sapiente obcaecati sequi dolorem ab in, nemo repudiandae aliquid?
    </div>
</body>
</html>